apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: heart-animation-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: heart-animation.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: heart-animation-service
                port:
                  number: 8080